{
    "Lua.diagnostics.globals": [
        "isfolder",
        "makefolder",
        "delfile",
        "isfile",
        "rconsoleerror",
        "rconsoleprint",
        "game",
        "typeof",
        "newproxy",
        "workspace",
        "getnilinstances",
        "getrenv",
        "BrickColor",
        "Faces",
        "Rect",
        "Axes",
        "delay",
        "spawn",
        "Instance",
        "ElapsedTime",
        "ColorSequenceKeypoint",
        "Vector2int16",
        "ypcall",
        "UDim2",
        "UDim",
        "Vector2",
        "PathWaypoint",
        "utf8",
        "Spawn",
        "Region3",
        "Region3int16",
        "elapsedTime",
        "ColorSequence",
        "wait",
        "Wait",
        "time",
        "Vector3int16",
        "printidentity",
        "Vector3",
        "settings",
        "TweenInfo",
        "RaycastParams",
        "stats",
        "version",
        "CellId",
        "PluginDrag",
        "Version",
        "NumberSequenceKeypoint",
        "PluginManager",
        "Ray",
        "Random",
        "PhysicalProperties",
        "NumberRange",
        "UserSettings",
        "Stats",
        "Delay",
        "Color3",
        "NumberSequence",
        "bit32",
        "DateTime",
        "tick",
        "gcinfo",
        "CFrame",
        "warn",
        "DockWidgetPluginGuiInfo",
        "setreadonly",
        "getgenv",
        "getreg",
        "setclipboard",
        "getgc",
        "shared",
        "getrawmetatable",
        "newcclosure",
        "getcallingscript",
        "getnamecallmethod",
        "hookfunction",
        "script",
        "readfile",
        "setrawmetatable",
        "checkcaller",
        "writefile",
        "rconsolewarn",
        "Enum",
        "setraw",
        "is_synapse_function",
        "Drawing",
        "listfiles",
        "islclosure",
        "firetouchinterest",
        "syn",
        "bit",
        "syn_getsenv",
        "syn_crypt_encrypt",
        "syn_io_isfile",
        "setlocal",
        "syn_mouse1press",
        "syn_newcclosure",
        "validfgwindow",
        "saveinstance",
        "get_instances",
        "getconstants",
        "getloadedmodules",
        "readbinarystring",
        "setconstant",
        "isnetworkowner",
        "printconsole",
        "getlocal",
        "messagebox",
        "mouse1release",
        "setnamecallmethod",
        "syn_getreg",
        "syn_dumpstring",
        "syn_mousemoverel",
        "get_loaded_modules",
        "replaceclosure",
        "hookfunc",
        "get_calling_script",
        "delfolder",
        "syn_getcallingscript",
        "keyrelease",
        "syn_islclosure",
        "XPROTECT",
        "appendfile",
        "getcallstack",
        "syn_websocket_connect",
        "syn_crypt_hash",
        "syn_websocket_close",
        "is_protosmasher_closure",
        "syn_checkcaller",
        "syn_mouse2click",
        "mousemoverel",
        "mousescroll",
        "syn_mouse1release",
        "mousemoveabs",
        "getstateenv",
        "syn_clipboard_set",
        "syn_crypt_decrypt",
        "syn_crypt_b64_encode",
        "mouse2release",
        "mouse2press",
        "syn_getmenv",
        "syn_crypt_b64_decode",
        "getpropvalue",
        "syn_getrenv",
        "syn_getgenv",
        "mouse1press",
        "is_lclosure",
        "syn_keypress",
        "getpointerfromstate",
        "setscriptable",
        "syn_decompile",
        "syn_mousemoveabs",
        "setpropvalue",
        "rconsoleinputasync",
        "getsenv",
        "syn_crypt_random",
        "fireclickdetector",
        "make_writeable",
        "getmenv",
        "syn_io_write",
        "messageboxasync",
        "getupvalues",
        "setstack",
        "syn_getinstances",
        "syn_context_get",
        "syn_isactive",
        "rconsoleinput",
        "syn_websocket_send",
        "firesignal",
        "syn_io_append",
        "is_protosmasher_caller",
        "clonefunction",
        "syn_mouse2press",
        "syn_io_delfolder",
        "getinstancefromstate",
        "syn_io_makefolder",
        "gethiddenprop",
        "setfflag",
        "gethiddenprops",
        "sethiddenprop",
        "getstates",
        "getspecialinfo",
        "isluau",
        "decompile",
        "getprotos",
        "syn_io_isfolder",
        "getproto",
        "isrbxactive",
        "rconsoleinfo",
        "make_readonly",
        "getstack",
        "rconsolename",
        "unlockmodulescript",
        "getupvalue",
        "syn_getgc",
        "syn_mouse2release",
        "setproto",
        "mouse1click",
        "syn_io_read",
        "setupvalue",
        "syn_io_delfile",
        "getscripts",
        "rconsoleerr",
        "dumpstring",
        "keypress",
        "syn_mousescroll",
        "syn_crypt_derive",
        "syn_mouse1click",
        "rconsoleclear",
        "getlocals",
        "is_redirection_enabled",
        "syn_context_set",
        "syn_keyrelease",
        "syn_io_listdir",
        "isreadonly",
        "mouse2click",
        "getinfo",
        "getconstant",
        "syn_setfflag",
        "syn_getloadedmodules",
        "setsimulationradius",
        "getscriptclosure",
        "getproperties",
        "getconnections",
        "get_nil_instances",
        "Package",
        "gethui"
    ]
}